# zzy-blog

./: README.md  blog_blog.sql  blog_chat.sql  blog_resource.sql  blog_user.sql  pom.xml
common/: README.md  pom.xml
common/src/main/java/com/zzy/common/: PageConfig.java  UserAuth.java  UserState.java
common/src/main/java/com/zzy/common/entity/: PrivateState.java
common/src/main/java/com/zzy/common/entity/blog/: Blog.java  BlogInfo.java  BlogType.java  Comment.java
common/src/main/java/com/zzy/common/entity/chat/: ChatMessage.java  UserChat.java
common/src/main/java/com/zzy/common/entity/common/: ZZYParam.java  ZZYResult.java
common/src/main/java/com/zzy/common/entity/handler/: MybatisDateHandler.java
common/src/main/java/com/zzy/common/entity/resource/: Resource.java  ResourceInfo.java  ResourceType.java
common/src/main/java/com/zzy/common/entity/user/: AgreeFriend.java  State.java  User.java  UserAuth.java  UserDir.java  UserFriend.java  UserHistory.java  UserInfo.java  UserLike.java  UserState.java
gateway/: README.md  (+1 more)
server/: README.md  pom.xml
server/blog-server/: README.md  pom.xml
server/blog-server/src/main/java/com/zzy/blogserver/: BlogServerMain.java
server/blog-server/src/main/java/com/zzy/blogserver/config/: MybatisPlusConfig.java
server/blog-server/src/main/java/com/zzy/blogserver/controller/: BlogController.java  BlogInfoController.java  BlogTypeController.java  CommentController.java
server/blog-server/src/main/java/com/zzy/blogserver/feign/: UserClient.java
server/blog-server/src/main/java/com/zzy/blogserver/mapper/: BlogInfoMapper.java  BlogMapper.java  BlogTypeMapper.java  CommentMapper.java
server/blog-server/src/main/java/com/zzy/blogserver/service/: IBlogInfoService.java  IBlogService.java  IBlogTypeService.java  ICommentService.java
server/blog-server/src/main/resources/: application.yaml
server/blog-server/src/main/resources/mapper/: BlogInfoMapper.xml  BlogMapper.xml  BlogTypeMapper.xml  CommentMapper.xml
server/blog-server/src/test/java/com/zzy/blogserver/: BlogServerTest.java
server/chat-server/: README.md  pom.xml
server/chat-server/src/main/java/com/zzy/chat/: ChatServerMain.java
server/chat-server/src/main/java/com/zzy/chat/config/: MybatisPlusConfig.java  SessionManage.java  WebConfig.java  WebSocketConfig.java
server/chat-server/src/main/java/com/zzy/chat/controller/: UserChatController.java
server/chat-server/src/main/java/com/zzy/chat/feign/: UserClient.java
server/chat-server/src/main/java/com/zzy/chat/handler/: RequestInterceptor.java
server/chat-server/src/main/java/com/zzy/chat/mapper/: UserChatMapper.java
server/chat-server/src/main/java/com/zzy/chat/service/: IUserChatService.java
server/chat-server/src/main/java/com/zzy/chat/websocket/: ChatServer.java
server/chat-server/src/main/resources/: application.yaml
server/chat-server/src/main/resources/mapper/: UserChatMapper.xml
server/chat-server/src/test/java/com/zzy/chat/: ChatServerTest.java
server/resource-server/: README.md  pom.xml
server/resource-server/src/main/java/com/zzy/resource/: ResourceMain.java
server/resource-server/src/main/java/com/zzy/resource/config/: FileConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
server/resource-server/src/main/java/com/zzy/resource/controller/: ResourceController.java  ResourceInfoController.java  ResourceTypeController.java
server/resource-server/src/main/java/com/zzy/resource/feign/: UserClient.java
server/resource-server/src/main/java/com/zzy/resource/mapper/: ResourceInfoMapper.java  ResourceMapper.java  ResourceTypeMapper.java
server/resource-server/src/main/java/com/zzy/resource/service/: IResourceInfoService.java  IResourceService.java  IResourceTypeService.java
server/resource-server/src/main/resources/: application.yaml
server/resource-server/src/main/resources/mapper/: ResourceInfoMapper.xml  ResourceMapper.xml  ResourceTypeMapper.xml
server/resource-server/src/test/java/com/zzy/resource/: ResourceTest.java
server/user-server/: README.md  pom.xml
server/user-server/src/main/java/com/zzy/userserver/: UserServerMain.java
server/user-server/src/main/java/com/zzy/userserver/config/: MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java
server/user-server/src/main/java/com/zzy/userserver/controller/: AgreeFriendController.java  StateController.java  UserAuthController.java  UserController.java  UserDirController.java  UserFriendController.java  UserHistoryController.java  UserInfoController.java  UserLikeController.java  UserStateController.java
server/user-server/src/main/java/com/zzy/userserver/feign/: BlogClient.java  ChatClient.java
server/user-server/src/main/java/com/zzy/userserver/handler/: MQHandler.java  (+2 more)
server/user-server/src/main/resources/: application.yaml
server/user-server/src/main/resources/mapper/: AgreeFriendMapper.xml  StateMapper.xml  UserAuthMapper.xml  UserDirMapper.xml  UserFriendMapper.xml  UserHistoryMapper.xml  UserInfoMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserStateMapper.xml
server/user-server/src/test/java/com/zzy/: UserServerTest.java
(+95 files in other folders)
